/* ========================================================
 * bootstrap-progressbar v0.5.0
 * ========================================================
 * Copyright 2012 minddust.com
 *
 * bootstrap-progressbar is published under Apache License,
 * Version 2.0 (see LICENSE file).
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * ======================================================== */

/* bootstrap-progressbar global styles */

.progress {
	height:400px;
  position: relative;
}
.progress .bar {
  position: absolute;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.progress .progressbar-back-text {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 12px;
  text-align: center;
}
.progress .progressbar-front-text {
  display: block;
  width: 100%;
  font-size: 12px;
  text-align: center;
}

/* bootstrap-progressbar horizontal styles */

.progress.right .bar {
  right: 0;
}
.progress.right .progressbar-front-text {
  position: absolute;
  right: 0;
}

/* bootstrap-progressbar vertical styles */

.progress.vertical {
  width: 20px;
  height: 100%;
  float: left;
  margin-right: 20px;
  background-color: #f9f9f9;
  background-image: -moz-linear-gradient(left, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(left, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(left, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(to right, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=1);
}
.progress.vertical.bottom {
  position: relative;
}
.progress.vertical.bottom .progressbar-front-text {
  position: absolute;
  bottom: 0;
}
.progress.vertical .bar {
  width: 100%;
  height: 0;
  background-color: #0480be;
  background-image: -moz-linear-gradient(left, #149bdf, #0480be);
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#149bdf), to(#0480be));
  background-image: -webkit-linear-gradient(left, #149bdf, #0480be);
  background-image: -o-linear-gradient(left, #149bdf, #0480be);
  background-image: linear-gradient(to right, #149bdf, #0480be);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=1);
  -webkit-transition: height 0.6s ease;
  -moz-transition: height 0.6s ease;
  -o-transition: height 0.6s ease;
  transition: height 0.6s ease;
}
.progress.vertical.bottom .bar {
  position: absolute;
  bottom: 0;
}
.progress-danger.vertical .bar,
.progress.vertical .bar-danger {
  background-color: #c43c35;
  background-image: -moz-linear-gradient(left, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ee5f5b), to(#c43c35));
  background-image: -webkit-linear-gradient(left, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(left, #ee5f5b, #c43c35);
  background-image: linear-gradient(to right, #ee5f5b, #c43c35);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffc43c35', GradientType=1);
}
.progress-success.vertical .bar,
.progress.vertical .bar-success {
  background-color: #57a957;
  background-image: -moz-linear-gradient(left, #62c462, #57a957);
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#62c462), to(#57a957));
  background-image: -webkit-linear-gradient(left, #62c462, #57a957);
  background-image: -o-linear-gradient(left, #62c462, #57a957);
  background-image: linear-gradient(to right, #62c462, #57a957);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff57a957', GradientType=1);
}
.progress-info.vertical .bar,
.progress.vertical .bar-info {
  background-color: #339bb9;
  background-image: -moz-linear-gradient(left, #5bc0de, #339bb9);
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#5bc0de), to(#339bb9));
  background-image: -webkit-linear-gradient(left, #5bc0de, #339bb9);
  background-image: -o-linear-gradient(left, #5bc0de, #339bb9);
  background-image: linear-gradient(to right, #5bc0de, #339bb9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff339bb9', GradientType=1);
}
.progress-warning.vertical .bar,
.progress.vertical .bar-warning {
  background-color: #f89406;
  background-image: -moz-linear-gradient(left, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(left, #fbb450, #f89406);
  background-image: -o-linear-gradient(left, #fbb450, #f89406);
  background-image: linear-gradient(to right, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=1);
}
