/* these 4 lines are the most important with respect to styling the control */
.calendar{border:1px solid #aaa;background:#555;font-family:verdana;font-size:12px;}
.calendar table{color:#fff;}
.calendar table td.hover{background:#ffc;color:#444;}
.calendar .selected{border:1px dotted #999;}

.calendar{overflow:auto;width:250px;height:175px;position:absolute;line-height:1em;border-radius:5px;-moz-user-select:none;-webkit-user-select: none;-khtml-user-select: none;user-select: none;}
.calendar table{width:100%;height:100%;color:#fff;}
.calendar table td{padding:3px;text-align:center;cursor:pointer;border-radius:2px;}
